[gd_scene load_steps=13 format=3 uid="uid://d0rkw2ebxnalb"]

[ext_resource type="Script" uid="uid://bbbclkaajqq1j" path="res://notfinalscenes/stonehub.gd" id="1_0dkco"]
[ext_resource type="Texture2D" uid="uid://cxe0kwlnfwcae" path="res://Nick O. Time Assets/hub/eraselect/stone/stonemercator.png" id="2_d8dak"]
[ext_resource type="Shader" uid="uid://dmsdlaivdn51h" path="res://outline.gdshader" id="3_ntuad"]
[ext_resource type="AudioStream" uid="uid://bfb7dbunvjq25" path="res://sounds/music/stoneage (1).mp3" id="4_d8dak"]


[sub_resource type="SphereMesh" id="SphereMesh_ybt8w"]
radial_segments = 128
rings = 64

[sub_resource type="Skin" id="Skin_w7r13"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6kfx"]
albedo_texture = ExtResource("2_d8dak")
emission_enabled = true
emission_energy_multiplier = 0.8
emission_texture = ExtResource("2_d8dak")
texture_filter = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g73tb"]
render_priority = 0
shader = ExtResource("3_ntuad")

[sub_resource type="SphereMesh" id="SphereMesh_0dkco"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6eldl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hjueh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjueh"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="hub" type="Node3D"]
script = ExtResource("1_0dkco")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
sorting_use_aabb_center = false
cast_shadow = 0
gi_mode = 0
gi_lightmap_texel_scale = 0.01
mesh = SubResource("SphereMesh_ybt8w")
skin = SubResource("Skin_w7r13")
surface_material_override/0 = SubResource("StandardMaterial3D_n6kfx")

[node name="outline" type="MeshInstance3D" parent="."]
transform = Transform3D(1.90799e-15, 4.36496e-08, -0.998587, 0.998587, -4.36496e-08, 0, -4.36496e-08, -0.998587, -4.36496e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_g73tb")
gi_lightmap_texel_scale = 0.01
mesh = SubResource("SphereMesh_0dkco")
skin = SubResource("Skin_w7r13")
surface_material_override/0 = SubResource("ShaderMaterial_6eldl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.31651, 0)
fov = 48.0
near = 0.01
far = 1000.0

[node name="space background" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53963, 0, 0, 0, 3, 0, 0, 0, 1.64654, 0, -0.996137, 0.00595951)
mesh = SubResource("PlaneMesh_hjueh")
surface_material_override/0 = SubResource("StandardMaterial3D_hjueh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("4_d8dak")
autoplay = true
parameters/looping = true
