[gd_scene load_steps=49 format=3 uid="uid://duxf4iwwplk02"]

[ext_resource type="Texture2D" uid="uid://cgm6bmauqom0q" path="res://Nick O. Time Assets/titlescreen/title/title1.png" id="2_2j0vi"]
[ext_resource type="Texture2D" uid="uid://b1kwsjjp6xbr2" path="res://Nick O. Time Assets/titlescreen/titlescreen2NDATTEMPT.png" id="2_05l2w"]
[ext_resource type="Texture2D" uid="uid://c57yd8nn5xmyj" path="res://Nick O. Time Assets/titlescreen/title/title2.png" id="3_awlhv"]
[ext_resource type="Texture2D" uid="uid://bgm5gv8ua3kb1" path="res://Nick O. Time Assets/titlescreen/title/title3.png" id="4_bnhqd"]
[ext_resource type="Texture2D" uid="uid://dmpj2upyj8pv5" path="res://Nick O. Time Assets/titlescreen/title/title4.png" id="5_kt5hd"]
[ext_resource type="Texture2D" uid="uid://2rs3pmisvima" path="res://Nick O. Time Assets/titlescreen/title/title5.png" id="6_go3vl"]
[ext_resource type="Texture2D" uid="uid://fo1ou5d7emey" path="res://Nick O. Time Assets/titlescreen/title/title6.png" id="7_6xefl"]
[ext_resource type="Texture2D" uid="uid://dqx56vig511pf" path="res://Nick O. Time Assets/titlescreen/title/title7.png" id="8_j3284"]
[ext_resource type="Texture2D" uid="uid://d0ys4tpdjedy6" path="res://Nick O. Time Assets/titlescreen/title/title8.png" id="9_rbqm3"]
[ext_resource type="Texture2D" uid="uid://cu2ua7l7g7kxj" path="res://Nick O. Time Assets/titlescreen/title/title9.png" id="10_r4wla"]
[ext_resource type="Texture2D" uid="uid://dynoagxkedqoc" path="res://Nick O. Time Assets/titlescreen/title/title10.png" id="11_e6xu8"]
[ext_resource type="Texture2D" uid="uid://c1tenkkdhhok6" path="res://Nick O. Time Assets/titlescreen/title/title11.png" id="12_xq2xu"]
[ext_resource type="Texture2D" uid="uid://sa540ahds0pp" path="res://Nick O. Time Assets/titlescreen/title/title12.png" id="13_nnhsj"]
[ext_resource type="Texture2D" uid="uid://c5vcmtgs2enmh" path="res://Nick O. Time Assets/titlescreen/title/title13.png" id="14_yb48m"]
[ext_resource type="Texture2D" uid="uid://d0a8ruokfgsnn" path="res://Nick O. Time Assets/titlescreen/title/title14.png" id="15_w3kf3"]
[ext_resource type="Texture2D" uid="uid://c0k1rhhk40803" path="res://Nick O. Time Assets/titlescreen/title/title15.png" id="16_ttjrs"]
[ext_resource type="Texture2D" uid="uid://cvp823tmg31s" path="res://Nick O. Time Assets/titlescreen/title/title16.png" id="17_1n0vr"]
[ext_resource type="Texture2D" uid="uid://b5m87aom6mbaq" path="res://Nick O. Time Assets/titlescreen/title/title17.png" id="18_ulaqj"]
[ext_resource type="Texture2D" uid="uid://jmey2nm4roj3" path="res://Nick O. Time Assets/titlescreen/title/title18.png" id="19_7gsy1"]
[ext_resource type="Texture2D" uid="uid://d5kioeo4hhwx" path="res://Nick O. Time Assets/titlescreen/title/title19.png" id="20_40233"]
[ext_resource type="Texture2D" uid="uid://dkqm4c6avh8sd" path="res://Nick O. Time Assets/titlescreen/title/title20.png" id="21_jl211"]
[ext_resource type="Texture2D" uid="uid://cputhxxg4s2kc" path="res://Nick O. Time Assets/titlescreen/title/title21.png" id="22_8lcav"]
[ext_resource type="Texture2D" uid="uid://dajoj2b43ry78" path="res://Nick O. Time Assets/titlescreen/title/title22.png" id="23_phlx6"]
[ext_resource type="Texture2D" uid="uid://c2k7eh0faev07" path="res://Nick O. Time Assets/titlescreen/title/title23.png" id="24_oo8nq"]
[ext_resource type="Texture2D" uid="uid://dlwkrpxy7m7br" path="res://Nick O. Time Assets/titlescreen/title/title24.png" id="25_k46r0"]
[ext_resource type="Texture2D" uid="uid://dvadvlhqprhhs" path="res://Nick O. Time Assets/titlescreen/title/title25.png" id="26_tw7c6"]
[ext_resource type="Texture2D" uid="uid://cusb5hqjtuds6" path="res://Nick O. Time Assets/titlescreen/title/title26.png" id="27_78t2x"]
[ext_resource type="Texture2D" uid="uid://fcmkk5fa0q1c" path="res://Nick O. Time Assets/titlescreen/title/title27.png" id="28_d5db1"]
[ext_resource type="Texture2D" uid="uid://nrojhrn3xtf8" path="res://Nick O. Time Assets/titlescreen/title/title28.png" id="29_66mos"]
[ext_resource type="Texture2D" uid="uid://bo0ts0jq00c4w" path="res://Nick O. Time Assets/titlescreen/title/title29.png" id="30_3shm2"]
[ext_resource type="Texture2D" uid="uid://d27j0cn11dac8" path="res://Nick O. Time Assets/titlescreen/title/title30.png" id="31_iotbk"]
[ext_resource type="Texture2D" uid="uid://b6kr03khiuai" path="res://Nick O. Time Assets/titlescreen/title/title31.png" id="32_annq3"]
[ext_resource type="Texture2D" uid="uid://6hqe6cxtqr5s" path="res://Nick O. Time Assets/titlescreen/title/title32.png" id="33_rhu8e"]
[ext_resource type="Texture2D" uid="uid://dkrsx8af58p87" path="res://Nick O. Time Assets/titlescreen/title/title33.png" id="34_32fj8"]
[ext_resource type="Texture2D" uid="uid://c611hsjxmqidj" path="res://Nick O. Time Assets/titlescreen/title/title34.png" id="35_iyjo3"]
[ext_resource type="Texture2D" uid="uid://df8o6gcmjrtx" path="res://Nick O. Time Assets/titlescreen/title/title35.png" id="36_sp60d"]
[ext_resource type="Texture2D" uid="uid://ccovc8fxq0mw8" path="res://Nick O. Time Assets/titlescreen/title/title36.png" id="37_mc4py"]
[ext_resource type="Texture2D" uid="uid://bq05mw4fk5anl" path="res://Nick O. Time Assets/titlescreen/title/title37.png" id="38_anbk8"]
[ext_resource type="Texture2D" uid="uid://bvk6e6qvu2owp" path="res://Nick O. Time Assets/titlescreen/title/title38.png" id="39_m40ow"]
[ext_resource type="Texture2D" uid="uid://blu5s1sst3brh" path="res://Nick O. Time Assets/titlescreen/title/title39.png" id="40_sym6j"]
[ext_resource type="Texture2D" uid="uid://bbqelxsmh7wso" path="res://Nick O. Time Assets/titlescreen/title/title40.png" id="41_a4w2r"]
[ext_resource type="Texture2D" uid="uid://b18488x0ukmmq" path="res://Nick O. Time Assets/titlescreen/title/title41.png" id="42_c5aee"]
[ext_resource type="Texture2D" uid="uid://cknm1j84otnv6" path="res://Nick O. Time Assets/titlescreen/title/title42.png" id="43_yv7xr"]
[ext_resource type="Texture2D" uid="uid://c6lstuvhuuirn" path="res://Nick O. Time Assets/titlescreen/title/title43.png" id="44_neon0"]
[ext_resource type="Texture2D" uid="uid://belgfkf41v1ij" path="res://Nick O. Time Assets/titlescreen/title/title44.png" id="45_4tawd"]
[ext_resource type="Texture2D" uid="uid://btdqbqi3akbsy" path="res://Nick O. Time Assets/titlescreen/title/title45.png" id="46_piule"]
[ext_resource type="Texture2D" uid="uid://brx16hqvlq3kq" path="res://Nick O. Time Assets/titlescreen/title/title46.png" id="47_4bmf5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6k4pp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2j0vi")
}, {
"duration": 1.0,
"texture": ExtResource("3_awlhv")
}, {
"duration": 1.0,
"texture": ExtResource("4_bnhqd")
}, {
"duration": 1.0,
"texture": ExtResource("5_kt5hd")
}, {
"duration": 1.0,
"texture": ExtResource("6_go3vl")
}, {
"duration": 1.0,
"texture": ExtResource("7_6xefl")
}, {
"duration": 1.0,
"texture": ExtResource("8_j3284")
}, {
"duration": 1.0,
"texture": ExtResource("9_rbqm3")
}, {
"duration": 1.0,
"texture": ExtResource("10_r4wla")
}, {
"duration": 1.0,
"texture": ExtResource("11_e6xu8")
}, {
"duration": 1.0,
"texture": ExtResource("12_xq2xu")
}, {
"duration": 1.0,
"texture": ExtResource("13_nnhsj")
}, {
"duration": 1.0,
"texture": ExtResource("14_yb48m")
}, {
"duration": 1.0,
"texture": ExtResource("15_w3kf3")
}, {
"duration": 1.0,
"texture": ExtResource("16_ttjrs")
}, {
"duration": 1.0,
"texture": ExtResource("17_1n0vr")
}, {
"duration": 1.0,
"texture": ExtResource("18_ulaqj")
}, {
"duration": 1.0,
"texture": ExtResource("19_7gsy1")
}, {
"duration": 1.0,
"texture": ExtResource("20_40233")
}, {
"duration": 1.0,
"texture": ExtResource("21_jl211")
}, {
"duration": 1.0,
"texture": ExtResource("22_8lcav")
}, {
"duration": 1.0,
"texture": ExtResource("23_phlx6")
}, {
"duration": 1.0,
"texture": ExtResource("24_oo8nq")
}, {
"duration": 1.0,
"texture": ExtResource("25_k46r0")
}, {
"duration": 1.0,
"texture": ExtResource("26_tw7c6")
}, {
"duration": 1.0,
"texture": ExtResource("27_78t2x")
}, {
"duration": 1.0,
"texture": ExtResource("28_d5db1")
}, {
"duration": 1.0,
"texture": ExtResource("29_66mos")
}, {
"duration": 1.0,
"texture": ExtResource("30_3shm2")
}, {
"duration": 1.0,
"texture": ExtResource("31_iotbk")
}, {
"duration": 1.0,
"texture": ExtResource("32_annq3")
}, {
"duration": 1.0,
"texture": ExtResource("33_rhu8e")
}, {
"duration": 1.0,
"texture": ExtResource("34_32fj8")
}, {
"duration": 1.0,
"texture": ExtResource("35_iyjo3")
}, {
"duration": 1.0,
"texture": ExtResource("36_sp60d")
}, {
"duration": 1.0,
"texture": ExtResource("37_mc4py")
}, {
"duration": 1.0,
"texture": ExtResource("38_anbk8")
}, {
"duration": 1.0,
"texture": ExtResource("39_m40ow")
}, {
"duration": 1.0,
"texture": ExtResource("40_sym6j")
}, {
"duration": 1.0,
"texture": ExtResource("41_a4w2r")
}, {
"duration": 1.0,
"texture": ExtResource("42_c5aee")
}, {
"duration": 1.0,
"texture": ExtResource("43_yv7xr")
}, {
"duration": 1.0,
"texture": ExtResource("44_neon0")
}, {
"duration": 1.0,
"texture": ExtResource("45_4tawd")
}, {
"duration": 1.0,
"texture": ExtResource("46_piule")
}, {
"duration": 1.0,
"texture": ExtResource("47_4bmf5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Title_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
visibility_layer = 4
z_index = -100
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_05l2w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="MarginContainer/VBoxContainer"]
z_index = 3
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/Title"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6k4pp")
autoplay = "default"
frame = 13
frame_progress = 0.770475
